{
    "port": 5050,
    "api_token": "0f16a0a8e7d29e9895b5ae87844df1a6",
    "openai_voice_map": {
        "shimmer": "zh-CN-XiaoxiaoNeural",
        "alloy": "en-US-AriaNeural",
        "fable": "zh-CN-shaanxi-XiaoniNeural",
        "onyx": "en-US-ChristopherNeural",
        "nova": "en-US-AvaNeural",
        "echo": "zh-CN-YunyangNeural"
    }
}